== README

== Development setup

Go to https://panoptes-staging.zooniverse.org/oauth/applications and create an application. Paste the credentials into a
new file called `.env` like so:

```
ZOONIVERSE_OAUTH_KEY=key
ZOONIVERSE_OAUTH_SECRET=secret
```

== Test setup

1.Run postgres. You've got two options:
  
  manually, e.g. `postgres -D /usr/local/var/postgres`
  
  with Docker (Docker for Mac Beta is recommended)
  
2.Configure `education_test` database in `config/database.yml`:
  
  Copy and paste the following from the default section into the test section
  
  ```
  database: education_test
  host:     localhost
  username: <yourusername>
  password: <yourpassword> (if you set it up)
  ```
  
3.Create a database for the test environment. You can do that with `rake`

  You can check the available tasks with `rake -T`
  
  Then run `RAILS_ENV=test rake db:create`
  
4.Run the tests with `rspec` or `rspec path/to/test_file.rb`
